language: generic

sudo: required

serviecs:
    - docker

before_install:
    # front의 개발버전을 빌드해서 test를 한다
    - docker build -t sunwoo005/react-test-app -f ./frontend/Dockerfile.dev ./frontend
script:
    # test실행 script
    - docker run -e CI=true sunwoo005/react-test-app npm run test

after_success:
    # 여기선 운영버전의 빌드
    - docker build -t sunwoo005/docker-frontend ./frontend
    - docker build -t sunwoo005/docker-backend ./backend
    - docker build -t sunwoo005/docker-nginx ./nginx
    # 도커 허브 로그인
    - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin
    # 도커 허브 업로드
    - docker push sunwoo005/docker-frontend
    - docker push sunwoo005/docker-backend
    - docker push sunwoo005/docker-nginx
deploy:
    provider: elasticbeanstalk
    region: "ap-northeast-2"
    app: "docker-fullstack-app"
    env: "DockerFullstackApp-env"
    bucket_name: elasticbeanstalk-ap-northeast-2-972698891151
    bucket_path: "docker-fullstack-app"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key_id: $AWS_SECRET_ACCESS_KEY
